header {
    background-color: #70a48b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#horizontal-logo {
    padding: 20px;
    width: 400px;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;
    padding-left: 0px;
    margin-right: 20px;
}

li {
    padding: 20px;
    color: white;
}

ul {
    list-style: none;
}

button {
    background-color: #1f211c;
    color: white;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    font-family: work sans;
}

body {
    font-family: work sans;
    margin: 0;
}
main {
    display: flex;
    flex-direction: column;
    margin: 30px 30px 70px 30px;
}

footer {
    background-color: #70a48b;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#small-icon {
    height: 40px;
    margin: 10px;
}

.city {
    border: 2px solid #1f211c;
    background-color: #70a48b;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

img {
    border-radius: 10px;
    margin: 5px;
}

#pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

@media screen and (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    #pics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
    main {
        flex-direction: row;
    }
    #info {
        margin: 0px 20px;
        width: 33%;
    }
    #available-pets {
        width: 67%;
    }
}
